0 
1 
2 
3 b'\xff\xfd%'
4 
5 b'\xff\xfc%'
6 
7 b"\xff\xfb&\xff\xfd\x18\xff\xfd \xff\xfd#\xff\xfd'\xff\xfd$"
8 b"\xff\xfe&\xff\xfb\x18\xff\xfb \xff\xfb#\xff\xfb'\xff\xfc$"
9 b"\xff\xfa \x01\xff\xf0\xff\xfa#\x01\xff\xf0\xff\xfa'\x01\xff\xf0\xff\xfa\x18\x01\xff\xf0"
10 b"\xff\xfa \x0038400,38400\xff\xf0\xff\xfa#\x00SodaCan:0\xff\xf0\xff\xfa'\x00\x00DISPLAY\x01SodaCan:0\xff\xf0\xff\xfa\x18\x00xterm\xff\xf0"
11 b'\xff\xfb\x03\xff\xfd\x01\xff\xfd"\xff\xfd\x1f\xff\xfb\x05\xff\xfd!'
12 b'\xff\xfd\x03\xff\xfc\x01\xff\xfb"\xff\xfa"\x03\x01\x00\x00\x03b\x03\x04\x02\x0f\x05\x00\x00\x07b\x1c\x08\x02\x04\tB\x1a\n\x02\x7f\x0b\x02\x15\x0f\x02\x11\x10\x02\x13\x11\x02\xff\xff\x12\x02\xff\xff\xff\xf0\xff\xfb\x1f\xff\xfa\x1f\x00\xb1\x001\xff\xf0\xff\xfd\x05\xff\xfb!'
13 b'\xff\xfa"\x01\x03\xff\xf0'
14 b'\xff\xfa"\x01\x07\xff\xf0'
15 b'\xff\xfa!\x03\xff\xf0\xff\xfb\x01\xff\xfd\x00\xff\xfe"'
16 b'\xff\xfd\x01\xff\xfb\x00\xff\xfc"'
17 b'\xff\xfa"\x03\x03\xe2\x03\x04\x82\x0f\x07\xe2\x1c\x08\x82\x04\t\xc2\x1a\n\x82\x7f\x0b\x82\x15\x0f\x82\x11\x10\x82\x13\x11\x82\xff\xff\x12\x82\xff\xff\xff\xf0'
18 
19 b'\r\nLinux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)\r\n\n\x01\x00wwwbugs login: '
20 
21 b'l'
22 b'\x00l'
23 
24 b'e'
25 b'\x00e'
26 
27 b'v'
28 b'\x00v'
29 
30 b'e'
31 b'\x00e'
32 
33 b'l'
34 b'\x00l'
35 
36 b'X'
37 b'\x00X'
38 
39 b'\r'
40 b'\x01'
41 
42 b'\x00\r\nPassword: '
43 
44 b'f'
45 
46 b't'
47 
48 b'_'
49 
50 b'w'
51 
52 b'a'
53 
54 b'n'
55 
56 b'd'
57 
58 b'r'
59 
60 b'\x7f'
61 
62 b'\x7f'
63 
64 b'\x7f'
65 
66 b'N'
67 
68 b'D'
69 
70 b'R'
71 
72 b'e'
73 
74 b'l'
75 
76 b'\x7f'
77 
78 b'L'
79 
80 b'0'
81 
82 b'L'
83 
84 b'\r'
85 
86 b'\x00\r\n'
87 
88 b'\x01'
89 
90 b'\x00\r\nLogin incorrect\r\nwwwbugs login: '
91 
92 
93 
94 
